History.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button ToolTipService.ToolTip="历史记录 (Ctrl+H)">

        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="H" Modifiers="Control"/>
        </Button.KeyboardAccelerators>

        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe81c;"/>

        <Button.Flyout>
            <Flyout>
                <ListView x:Name="listView" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:HistoryType">
                            <UserControl PointerEntered="ListView_PointerEntered" PointerExited="ListView_PointerExited">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="HideCancelButton"/>
                                            <VisualState x:Name="ShowCancelButton">
                                                <VisualState.Setters>
                                                    <Setter Target="CancelButton.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <SwipeControl>
                                        <Grid>
                                            <StackPanel Margin="0,10,0,10">
                                                <TextBlock Text="{x:Bind Title}" Width="320" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                                                <TextBlock Text="{x:Bind Uri}" Width="320" TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>

                                            <AppBarButton x:Name="CancelButton" HorizontalAlignment="Right" Visibility="Collapsed" Command="{x:Bind Command}" CommandParameter="{x:Bind Time}"/>
                                        </Grid>
                                    </SwipeControl>
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Flyout>
        </Button.Flyout>
    </Button>

</Page>
