MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Edge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <TabView
        Name="tabView"
        TabCloseRequested="CloseTab"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        IsAddTabButtonVisible="False"
        AllowDrop="True"
        DragOver="TabView_DragOver"
        Drop="TabView_Drop">
        <TabView.TabStripFooter>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <SplitButton 
                    x:Name="NewTabButton"
                    Height="24"
                    Margin="0,4"
                    Padding="0"
                    BorderThickness="0"
                    Background="Transparent"
                    Content="&#xE710;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="12"
                    Click="AddNewButtonClick">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Home" Text="主页" Click="OpenHomePage">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="H" Modifiers="Menu"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Bing 主页" Click="OpenBingPage">
                                <MenuFlyoutItem.Icon>
                                    <BitmapIcon UriSource="https://bing.com/favicon.ico"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="B" Modifiers="Menu"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <Grid Background="Transparent" Name="AppTitleBar" Padding="0,0,200,0" Grid.Column="1"/>
            </Grid>
        </TabView.TabStripFooter>

        <TabView.TabStripHeader>
            <Grid Background="Transparent" Width="5" Name="AppTitleBarHeader" ContextRequested="AppTitleBarHeader_ContextRequested"/>
        </TabView.TabStripHeader>

        <TabView.KeyboardAccelerators>
            <KeyboardAccelerator Key="Space" Modifiers="Menu" Invoked="ShowMenuFlyoutInvoked"/>
        </TabView.KeyboardAccelerators>

        <TabView.Resources>
            <MenuFlyout x:Name="TabFlyout">
                <MenuFlyoutItem Icon="OpenFile" Text="在右侧新建标签页" Click="CreateNewTabOnRight"/>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Icon="Refresh" Text="刷新" Click="RefreshTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Icon="Copy" Text="复制标签页" Click="CopyTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="K" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Icon="NewWindow" Text="将标签页移动到新窗口" Click="MoveTabToNewWindow"/>

                <MenuFlyoutItem Text="固定标签页" Click="PinTab">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe718;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Name="MuteButton" Icon="Mute" Text="使标签页静音" Click="MuteTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Icon="Cancel" Text="关闭标签页" Click="CloseTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Icon="Cancel" Text="关闭其他标签页" Click="CloseOtherTab"/>
                <MenuFlyoutItem Icon="Cancel" Text="关闭右侧标签页" Click="CloseRightTab"/>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="重新打开关闭的标签页" Click="OpenClosedTabs">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>

            <MenuFlyout x:Name="AppMenuFlyout">
                <MenuFlyoutItem Name="RestoreItem" Text="还原" Click="AppRestore">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe923;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                
                <MenuFlyoutItem Text="最小化" Click="AppMinimize">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe921;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Name="MaximizeItem" Text="最大化" Click="AppMaximize">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe922;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="新建标签页" Click="CreateNewTabOnRight">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="重新打开关闭的标签页" Click="OpenClosedTabs">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="关闭" Click="AppClose">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe8bb;"/>
                    </MenuFlyoutItem.Icon>

                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F4" Modifiers="Menu"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuFlyout>
        </TabView.Resources>
    </TabView>
</Window>
