MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Edge.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <MenuFlyout x:Name="TabFlyout">
                <MenuFlyoutItem Icon="OpenFile" Text="在右侧新建标签页" Click="CreateNewTabOnRight"/>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Icon="Refresh" Text="刷新" Click="RefreshTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Icon="Copy" Text="复制标签页" Click="CopyTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="K" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Icon="NewWindow" Text="将标签页移动到新窗口" Click="MoveTabToNewWindow"/>

                <MenuFlyoutItem Name="MuteButton" Icon="Mute" Text="使标签页静音" Click="MuteTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Icon="Cancel" Text="关闭标签页" Click="CloseTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="W" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Icon="Cancel" Text="关闭其他标签页" Click="CloseOtherTab"/>
                <MenuFlyoutItem Icon="Cancel" Text="关闭右侧标签页" Click="CloseRightTab"/>
            </MenuFlyout>
        </Grid.Resources>
        
        <TabView
            Name="tabView"
            AddTabButtonClick="TabView_AddTabButtonClick"
            TabCloseRequested="TabView_TabCloseRequested"
            ContextRequested="TabView_ContextRequested"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            SelectionChanged="TabView_SelectionChanged">
            <TabView.TabStripFooter>
                <Grid Background="Transparent" Name="AppTitleBar" Padding="0,0,200,0"/>
            </TabView.TabStripFooter>
        </TabView>

    </Grid>
</Window>
