ShowMoreFlyoutMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.ShowMoreFlyoutMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button ToolTipService.ToolTip="设置及其他 (Alt+F)">
        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="F" Modifiers="Menu"/>
        </Button.KeyboardAccelerators>
        <SymbolIcon Symbol="More"/>
        <Button.Flyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="新建标签页" Click="TryCreateNewTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="新建窗口" Click="TryCreateNewWindow">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="新建 InPrivate 窗口" Click="TryCreateInPrivateWindow">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem>
                    <MenuFlyoutItem.Template>
                        <ControlTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="缩放" Grid.Column="0" VerticalAlignment="Center" Margin="44,0,0,0"/>

                                <!--SubtractBold-->
                                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Background="Transparent">
                                    <FontIcon Glyph="&#xF8AB;"/>
                                </Button>

                                <TextBlock Name="ZoomBlock" Text="100%" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,5,0"/>

                                <!--AddBold-->
                                <Button Grid.Column="3" Margin="0,0,5,0" Background="Transparent">
                                    <FontIcon Glyph="&#xF8AA;"/>
                                </Button>
                                
                                <!--FullScreen-->
                                <Button Grid.Column="4">
                                    <FontIcon Glyph="&#xE740;"/>
                                </Button>

                            </Grid>
                        </ControlTemplate>
                    </MenuFlyoutItem.Template>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="历史记录" Click="ShowHistoryFlyout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="下载" Click="ShowDownloadFlyout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="J" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="设置" Click="TryOpenSettingPage" Icon="Setting"/>
            </MenuFlyout>
        </Button.Flyout>
    </Button>

</Page>
