WebViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="uriGoBackButton" Click="UriGoBackRequest"
                    ToolTipService.ToolTip="返回 (Alt+向左键)" Background="Transparent"
                    Grid.Column="0">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="Menu"/>
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Back"/>
            </Button>

            <Button Name="uriGoForwardButton" Click="UriGoForwardRequest"
                    ToolTipService.ToolTip="返回 (Alt+向右键)" Background="Transparent"
                    Grid.Column="1">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" Modifiers="Menu"/>
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Forward"/>
            </Button>

            <Button Name="uriRefreshButton" Click="UriRefreshRequest"
                    ToolTipService.ToolTip="刷新 (Ctrl+R)" Background="Transparent"
                    Grid.Column="2">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control"/>
                </Button.KeyboardAccelerators>
                <SymbolIcon Symbol="Refresh"/>
            </Button>

            <Button Name="showHomePageButton" Click="ShowHomePage"
                    ToolTipService.ToolTip="主页" Background="Transparent"
                    Grid.Column="3">
                <SymbolIcon Symbol="Home"/>
            </Button>

            <ComboBox Name="SearchEngineBox" Grid.Column="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Icon}"/>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Name="SearchBox" KeyDown="SearchKeyDown"
                 Grid.Column="5"/>

            <local:History Grid.Column="6"/>

            <local:Download Grid.Column="7"/>

            <local:ShowMoreFlyoutMenu Grid.Column="8"/>

        </Grid>

        <WebView2 Name="EdgeWebViewEngine"
                  CoreWebView2Initialized="EdgeWebViewEngine_CoreWebView2Initialized"
                  Grid.Row="1">
            <WebView2.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape" Modifiers="Shift" Invoked="OpenTaskManager"/>
            </WebView2.KeyboardAccelerators>
        </WebView2>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}" CornerRadius="5"
                MaxWidth="400" Height="24"
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock
                    Name="uriPreview" TextTrimming="CharacterEllipsis" FontSize="12"
                    VerticalAlignment="Center"/>
            </Border>

            <ComboBox Name="UABox" Grid.Column="1" SelectionChanged="UserAgentChanged" SelectedIndex="0" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            <Button Content="Dev Tools" Grid.Column="2" Click="OpenDevToolRequest" Margin="10,0,0,0"/>
        </Grid>
        
    </Grid>
    
</Page>
