Settings/AboutItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.AboutItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <StackPanel Spacing="10">

        <controls:SettingsCard
            Name="edgeVersionCard"
            Header="Edge 内核">
            <Button Name="CopyChromiumVersionButton"
                    Click="TryCopyChromiumVersion"
                    Content="复制"/>
        </controls:SettingsCard>

        <controls:SettingsCard
            Name="appVersionCard"
            Header="应用程序版本">
            <Button Name="CopyAppVersionButton"
                    Click="TryCopyAppVersion"
                    Content="复制"/>
        </controls:SettingsCard>

        <controls:SettingsCard
            Name="downloadEdgeCard"
            Header="下载 Microsoft Edge"
            Click="OpenMSEdgeWebsite"
            IsClickEnabled="True">
            <controls:SettingsCard.ActionIcon>
                <FontIcon Glyph="&#xE8A7;" />
            </controls:SettingsCard.ActionIcon>
        </controls:SettingsCard>

        <controls:SettingsCard
            Name="githubRepoCard"
            Header="GitHub Repo"
            Click="OpenRepoWebsite"
            IsClickEnabled="True">
            <controls:SettingsCard.ActionIcon>
                <FontIcon Glyph="&#xE8A7;" />
            </controls:SettingsCard.ActionIcon>
        </controls:SettingsCard>
    </StackPanel>

</Page>
