Settings/AppearanceItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.AppearanceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <StackPanel Spacing="10" Margin="15">

        <controls:SettingsCard
            Header="整体外观"
            Description="适用于新的选项卡、页面、对话框和其他菜单。">
            <ComboBox
                Name="appearanceBox"
                SelectionChanged="AppearanceChanged"/>
        </controls:SettingsCard>

        <controls:SettingsCard
            Header="窗口特效"
            Description="设置窗口特效的形式">
            <ComboBox
                Name="effectBox"
                SelectionChanged="EffectChanged"/>
        </controls:SettingsCard>

        <TextBlock Text="自定义工具栏" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="5,10,0,0"/>

        <ListView x:Name="toolBarVisualView">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ToolBarVisual">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Text}" VerticalAlignment="Center"/>
                        <ToggleSwitch
                            Name="{x:Bind Text}" IsOn="{x:Bind Visual}" Toggled="VisualChanged"
                            HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Page>
