Settings/HistoryItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <ScrollView>
        
        <StackPanel Spacing="10" Margin="15">

            <TextBlock Text="选择每次关闭浏览器时要清除的内容" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" Margin="5,10,0,0"/>

            <controls:SettingsExpander
                x:Name="ClearBrowsingDataButton"
                Header="立即清除浏览数据">

                <Button Content="清除数据" Click="ClearBrowsingData"/>
                
                <controls:SettingsExpander.Items>
                    <ItemsControl x:Name="view">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:BrowserDataKind">
                                <CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}" Margin="20,5,0,5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
        
    </ScrollView>
</Page>
