Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView
        Name="navigation"
        IsSettingsVisible="False"
        PaneTitle="设置"
        IsTabStop="False"
        IsBackButtonVisible="Collapsed"
        SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="隐私、搜索和服务" Tag="HistoryItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE72E;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="外观" Tag="AppearanceItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="新标签页和搜索" Icon="Setting" Tag="StartItem"/>
            <NavigationViewItem Content="下载" Icon="Download" Tag="DownloadItem"/>
            <NavigationViewItem Content="打印机" Icon="Print" Tag="PrinterItem"/>
            <NavigationViewItem Content="关于 Edge" Icon="Setting" Tag="AboutItem"/>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Padding="20,10,0,0"/>
    </NavigationView>

</Page>
