FilePages/ImageCropPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.ImageCropPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <Grid Margin="0,5,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="imageNameBlock" Grid.Column="0" Margin="20,0,10,0" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">

                <TextBlock Text="裁切位置" VerticalAlignment="Center"/>
                
                <ComboBox Name="thumbPlaceBox" Margin="10,0,20,0" SelectionChanged="ThumbPlacementChanged">
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="Corners"/>
                </ComboBox>
                
                <TextBlock Text="裁切形状" VerticalAlignment="Center"/>

                <ComboBox Name="cropShapeBox" Margin="10,0,20,0" SelectionChanged="CropShapeChanged">
                    <ComboBoxItem Content="矩形"/>
                    <ComboBoxItem Content="圆形"/>
                </ComboBox>

                <TextBlock Text="裁切比例" VerticalAlignment="Center"/>

                <ComboBox Name="aspectRatioBox" Margin="10,0,20,0" SelectionChanged="AspectRatioChanged">
                    <ComboBoxItem Content="任意"/>
                    <ComboBoxItem Content="1:1"/>
                    <ComboBoxItem Content="16:9"/>
                    <ComboBoxItem Content="9:16"/>
                    <ComboBoxItem Content="4:3"/>
                    <ComboBoxItem Content="3:2"/>
                </ComboBox>

                <Button Content="保存" Margin="0,0,10,0" Click="SaveCropImage"/>

                <Button Content="重置" Margin="0,0,10,0" Click="ResetCropImage"/>

            </StackPanel>

            <local:ShowMoreFlyoutMenu Grid.Column="2" />

        </Grid>

        <controls:ImageCropper Name="imageCropper" Grid.Row="1" Background="Gray"/>

	</Grid>
</Page>
