FilePages/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
            x:Name="ItemImage"
            Stretch="None"
            Grid.Column="0"/>

        <Border Grid.Column="1" BorderThickness="1,1,0,0" BorderBrush="LightGray" CornerRadius="10,0,0,10" Padding="15">

            <StackPanel>

                <TextBlock Text="信息" Style="{ThemeResource SubheaderTextBlockStyle}"/>

                <Grid Margin="0,10,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="文件名称：" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBox Name="imageName" Grid.Column="1" Margin="0,20,0,0"/>

                    <TextBlock Text="文件类型：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Name="imageType" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0" TextAlignment="Center"/>

                    <TextBlock Text="像素大小：" Grid.Row="2" Grid.Column="0" Margin="0,20,0,0"/>
                    <TextBlock Name="imagePixel" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0"/>

                    <TextBlock Text="文件大小：" Grid.Row="3" Grid.Column="0" Margin="0,20,0,0"/>
                    <TextBlock Name="imageSize" Grid.Row="3" Grid.Column="1" Margin="0,20,0,0"/>

                    <TextBlock Text="图像评分：" Grid.Row="4" Grid.Column="0" Margin="0,20,0,0"/>
                    <RatingControl Name="imageRating" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0"
                                   IsReadOnly="True"/>

                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Page>
