FilePages/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image 
            x:Name="ItemImage"
            Stretch="None"/>

        <StackPanel 
            Orientation="Vertical"
            Grid.Row="1">

            <TextBlock
                Name="imageTitle"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleTextBlockStyle}" />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <TextBlock 
                    Name="imageFileType"
                    HorizontalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                
                <TextBlock
                    Name="imageDimensions"
                    HorizontalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Margin="8,0,0,0" />
            </StackPanel>

            <RatingControl Name="imageRating" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Page>
