FilePages/TextFilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.TextFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Name="fileNameBlock" Grid.Column="0" Margin="20,0,10,0" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="字体大小" VerticalAlignment="Center"/>
            <ComboBox Name="FontSizeBox" SelectionChanged="FontSizeChanged" Margin="10,5,20,5"/>

            <TextBlock Text="字体类型" VerticalAlignment="Center"/>
            <ComboBox Name="FontFamilyBox" SelectionChanged="FontFamilyChanged" Margin="10,5,20,5"/>
        </StackPanel>

        <local:ShowMoreFlyoutMenu Grid.Column="3" HorizontalAlignment="Right"/>

        <ScrollView Grid.Row="1" Grid.ColumnSpan="5" Margin="10,0,0,0" >
            <TextBlock Name="editor" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
        </ScrollView>

        <TextBlock Name="textInfo" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,10,0"/>

        <ComboBox Name="encodeBox" SelectionChanged="EncodeTypeChanged" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,20,5" HorizontalAlignment="Right">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
            <TextBlock Name="EOFType" VerticalAlignment="Center"/>
            <TextBlock Name="textType" VerticalAlignment="Center" Margin="30,0,20,0"/>
        </StackPanel>

    </Grid>
</Page>
