Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge">

    <Style TargetType="local:FileControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FileControl">
                    <Grid Margin="10,0,0,5" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding FullPath}" Grid.Column="0" VerticalAlignment="Center"/>
                        <local:BrowserMenuItems Grid.Column="2" HorizontalAlignment="Right"/>

                        <ContentPresenter Content="{TemplateBinding FileContent}" Grid.Row="1" Grid.ColumnSpan="3"/>

                        <TextBlock Text="{TemplateBinding LengthInfo}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

                        <ComboBox
                            Name="EncodingComboBox"
                            HorizontalAlignment="Center"
                            ItemsSource="{TemplateBinding EncodingItems}"
                            SelectedIndex="{TemplateBinding EncodingSelectedIndex}"
                            Grid.Row="2" Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="{TemplateBinding EOF}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Text="{TemplateBinding TypeName}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
