Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name="homeGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="导 航 主 页" FontSize="16" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>

        <local:BrowserMenuItems Grid.Column="2" HorizontalAlignment="Right"/>

        <local:WebSearch
            Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
            CornerRadius="15" FontSize="18"/>

        <GridView Name="View" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsItemClickEnabled="True" ItemClick="OpenSuggestWebsite" SelectionMode="Single">
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GridView.ItemContainerStyle>
            
            <GridView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Width="64" Margin="10"
                                ToolTipService.ToolTip="{Binding Uri}">
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Icon}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>