Pages/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="imageNameBlock" Grid.Column="0" Margin="20,0,10,0" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Click="ImageCropRequest">
                    <FontIcon Glyph="&#xe70f;"/>
                </Button>

                <Button Click="ImageRotateRequest">
                    <FontIcon Glyph="&#xe7ad;"/>
                </Button>

                <Button Click="ImageDeleteRequest">
                    <FontIcon Glyph="&#xe74d;"/>
                </Button>

                <Button>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    <Button.Flyout>
                        <Flyout>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="文件名称：" Grid.Column="0" VerticalAlignment="Center"/>
                                <TextBox Name="imageName" Grid.Column="1" KeyDown="FileNameChanged"/>

                                <TextBlock Text="文件类型：" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Name="imageType" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0"/>

                                <TextBlock Text="像素大小：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Name="imagePixel" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0"/>

                                <TextBlock Text="文件大小：" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <TextBlock Name="imageSize" Grid.Row="3" Grid.Column="1" Margin="0,20,0,0"/>

                                <TextBlock Text="图像评分：" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                <RatingControl Name="imageRating" Grid.Row="4" Grid.Column="1" Margin="0,20,0,0"
                                   IsReadOnly="True"/>

                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>

            <local:BrowserMenuItems Grid.Column="2" />

        </Grid>

        <Image
            x:Name="ItemImage"
            Grid.Row="1"
            RenderTransformOrigin="0.5,0.5"
            Stretch="None"/>

    </Grid>

</Page>
