Pages/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5,0,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="imageNameBlock" Grid.Column="0" Margin="20,0,0,0" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Click="ImageRotateRequest">
                    <FontIcon Glyph="&#xe7ad;"/>
                </Button>

                <Button Click="ImageDeleteRequest">
                    <FontIcon Glyph="&#xe74d;"/>
                </Button>

                <Button>
                    <FontIcon Glyph="&#xE946;"/>
                    <Button.Flyout>
                        <Flyout>
                            
                            <StackPanel>
                                <ListView x:Name="view" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="0,0,30,0"/>
                                                <TextBlock Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="图像评分" Margin="0,0,30,0" VerticalAlignment="Center"/>
                                    <RatingControl Name="imageRating" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>

            <local:BrowserMenuItems Grid.Column="2" />

        </Grid>

        <ScrollViewer
            MinZoomFactor="1" ZoomMode="Enabled" DoubleTapped="ScrollViewer_DoubleTapped"
            Grid.Row="1">
            <Image x:Name="ItemImage"/>
        </ScrollViewer>

    </Grid>

</Page>
