Pages/InkFilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.InkFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <local:FileControl x:Name="fileControl" EncodingVisibility="Collapsed">
        <ScrollView Margin="10,0,10,0">
            <StackPanel Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="image" Width="64" Height="64" Margin="10"/>
                    <TextBlock Name="shortcutName" Style="{ThemeResource SubheaderTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <controls:SettingsCard Header="目标：">
                    <TextBlock Name="targetPath"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="Arguments:">
                    <TextBlock Name="arguments"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="起始位置：">
                    <TextBlock Name="workingDirectory"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="快捷键：">
                    <TextBlock Name="hotkey"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="运行方式：">
                    <TextBlock Name="windowStyle"/>
                </controls:SettingsCard>

                <controls:SettingsCard Header="备注：">
                    <TextBlock Name="description"/>
                </controls:SettingsCard>

                <controls:SettingsCard
                    Header="打开文件所在的位置"
                    Click="OpenLinkRealLocation"
                    IsClickEnabled="True">
                    <controls:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </controls:SettingsCard.ActionIcon>
                </controls:SettingsCard>
            </StackPanel>
        </ScrollView>
    </local:FileControl>
</Page>
