Pages/TextFilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.TextFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid ColumnSpacing="20" Margin="10,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Name="fileNameBlock" Grid.Column="0" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Spacing="10">
            <ComboBox Name="FontFamilyBox" SelectionChanged="FontFamilyChanged"/>
            <ComboBox Name="FontSizeBox" SelectionChanged="FontSizeChanged"/>
        </StackPanel>

        <local:BrowserMenuItems Grid.Column="3" HorizontalAlignment="Right"/>

        <local:Engine x:Name="engine" Grid.Row="1" Grid.ColumnSpan="5">
            <local:Engine.KeyboardAccelerators>
                <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="SearchText"/>
            </local:Engine.KeyboardAccelerators>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBox KeyDown="SearchKeyDown" Width="360"/>
                        <TextBlock Name="ResultNumber" VerticalAlignment="Center"/>
                    </StackPanel>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </local:Engine>

        <TextBlock Name="textInfo" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

        <ComboBox Name="encodeBox" SelectionChanged="EncodeTypeChanged" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Name="EOFType" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Name="textType" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="0,0,10,0"/>

    </Grid>
</Page>
