Pages/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Name="uriGoBackButton" Click="UriGoBackRequest"
                    ToolTipService.ToolTip="返回 (Alt+向左键)" Background="Transparent"
                    Grid.Column="0" Style="{StaticResource AlternateCloseButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Left" Modifiers="Menu"/>
                    </Button.KeyboardAccelerators>
                    <FontIcon Glyph="&#xe72b;"/>
                </Button>

                <Button Name="uriGoForwardButton" Click="UriGoForwardRequest"
                        ToolTipService.ToolTip="继续 (Alt+向右键)" Background="Transparent"
                        Style="{StaticResource AlternateCloseButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Right" Modifiers="Menu"/>
                    </Button.KeyboardAccelerators>
                    <FontIcon Glyph="&#xe72a;"/>
                </Button>

                <Button Name="uriRefreshButton" Click="UriRefreshRequest"
                        ToolTipService.ToolTip="刷新 (Ctrl+R)" Background="Transparent"
                        Style="{StaticResource AlternateCloseButtonStyle}">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="R" Modifiers="Control"/>
                    </Button.KeyboardAccelerators>
                    <FontIcon Glyph="&#xe72c;"/>
                </Button>

                <Button Name="homeButton" Click="ShowHomePage"
                        ToolTipService.ToolTip="主页" Background="Transparent"
                        Style="{StaticResource AlternateCloseButtonStyle}">
                    <FontIcon Glyph="&#xe80f;"/>
                </Button>
            </StackPanel>

            <local:WebSearch x:Name="Search" Grid.Column="1" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <local:History x:Name="historyButton"/>

                <local:Download x:Name="downloadButton"/>

                <local:BrowserMenuItems/>
            </StackPanel>

        </Grid>

        <WebView2 Name="EdgeWebViewEngine" Grid.Row="1"/>

        <Border
            Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}" CornerRadius="5"
            MaxWidth="400" Height="24" Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock
                Name="uriPreview" TextTrimming="CharacterEllipsis" FontSize="12"
                VerticalAlignment="Center"/>
        </Border>
    </Grid>
    
</Page>
