Controls/BrowserMenuItems.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.BrowserMenuItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button ToolTipService.ToolTip="设置及其他 (Alt+F)">
        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="F" Modifiers="Menu"/>
        </Button.KeyboardAccelerators>
        <FontIcon Glyph="&#xe712;" />
        <Button.Flyout>
            <MenuFlyout Opening="MenuFlyout_Opening" Placement="BottomEdgeAlignedRight">
                <MenuFlyoutItem Text="新建标签页" Click="TryCreateNewTab">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="新建窗口" Click="TryCreateNewWindow">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="历史记录" Click="ShowFlyout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe81c;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="下载" Click="ShowFlyout">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="J" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe896;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="打印" Click="ShowPrintUI">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                    
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe749;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="截图" Click="ScreenClip">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="在页面上查找">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe71e;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="设置" Click="TryOpenSettingPage">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xe713;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Text="关闭此软件" Click="CloseApp"/>
            </MenuFlyout>
        </Button.Flyout>
    </Button>

</Page>
