Controls/Download.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.Download"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button Name="DownloadButton" ToolTipService.ToolTip="下载 (Ctrl+J)">

        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="J" Modifiers="Control"/>
        </Button.KeyboardAccelerators>

        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe896;"/>

        <Button.Flyout>
            <Flyout>
                <StackPanel>

                    <Grid Width="420" ColumnSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="下载" FontWeight="Bold" FontSize="16" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Name="SearchDownloadBox" PlaceholderText="搜索下载项" Grid.Column="1" KeyDown="SearchDownload"/>
                        <Button Grid.Column="2" Click="OpenDownloadFolderRequest">
                            <SymbolIcon Symbol="Folder"/>
                        </Button>

                        <Button Grid.Column="3" Click="DeleteDownloadRequest">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>

                        <Button Grid.Column="4">
                            <SymbolIcon Symbol="Setting"/>
                        </Button>

                    </Grid>

                    <ListView x:Name="listView" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:DownloadType">
                                <UserControl PointerEntered="ListView_PointerEntered" PointerExited="ListView_PointerExited">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="HideCancelButton"/>
                                                <VisualState x:Name="ShowCancelButton">
                                                    <VisualState.Setters>
                                                        <Setter Target="CancelButton.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <SwipeControl>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                <StackPanel Grid.Column="0" MaxWidth="340">
                                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0,10,0,5"/>

                                                    <ProgressBar Value="{Binding ReceivedBytes, UpdateSourceTrigger=PropertyChanged}"
                                                             Maximum="{Binding TotalBytes}"/>

                                                    <TextBlock Text="{Binding Information, UpdateSourceTrigger=PropertyChanged}" TextTrimming="CharacterEllipsis" Margin="0,5,0,10"/>

                                                </StackPanel>

                                                <AppBarButton x:Name="CancelButton" VerticalAlignment="Center" Visibility="Collapsed" CommandParameter="{x:Bind Time}" Width="48" Height="48">
                                                    <AppBarButton.Command>
                                                        <StandardUICommand Kind="Delete" ExecuteRequested="CommandExecuteRequested" Label=""/>
                                                    </AppBarButton.Command>
                                                </AppBarButton>
                                            </StackPanel>
                                        </SwipeControl>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>


</Page>
