Controls/History.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button Name="HistoryButton" ToolTipService.ToolTip="历史记录 (Ctrl+H)">

        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="H" Modifiers="Control"/>
        </Button.KeyboardAccelerators>

        <FontIcon Glyph="&#xe81c;"/>

        <Button.Flyout>
            <Flyout>
                <StackPanel>

                    <Grid Width="420" ColumnSpacing="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="历史记录" FontWeight="Bold" FontSize="16" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox Name="SearchHistoryBox" PlaceholderText="搜索 历史记录" Grid.Column="1" KeyDown="SearchHistory"/>
                        <Button Grid.Column="2" Click="DeleteHistoryRequest">
                            <FontIcon Glyph="&#xe74d;"/>
                        </Button>

                        <Button Grid.Column="3">
                            <FontIcon Glyph="&#xe713;"/>
                        </Button>

                    </Grid>

                    <ListView x:Name="listView" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5">

                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding DocumentTitle}"/>
                                                <TextBlock Text="{Binding Source}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>

                                    <ImageIcon Source="{Binding FaviconUri}" Width="30" Height="30"/>

                                    <TextBlock
                                        Text="{Binding DocumentTitle}" Width="280" TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center"/>

                                    <Button CommandParameter="{Binding Source}" Click="RemoveHistoryItem">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe711;"/>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>

</Page>
