Controls/History.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Edge.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button Name="HistoryButton" ToolTipService.ToolTip="历史记录 (Ctrl+H)" Style="{StaticResource AlternateCloseButtonStyle}">

        <Button.KeyboardAccelerators>
            <KeyboardAccelerator Key="H" Modifiers="Control"/>
        </Button.KeyboardAccelerators>

        <FontIcon Glyph="&#xe81c;"/>

        <Button.Flyout>
            <Flyout>
                <StackPanel>

                    <StackPanel Width="400" Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="历史记录" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox Name="SearchHistoryBox" PlaceholderText="搜索 历史记录" Width="230" KeyDown="SearchHistory" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource AlternateCloseButtonStyle}" Click="DeleteHistoryRequest">
                            <FontIcon Glyph="&#xe74d;"/>
                        </Button>

                        <Button Style="{StaticResource AlternateCloseButtonStyle}">
                            <FontIcon Glyph="&#xe713;"/>
                        </Button>
                    </StackPanel>

                    <ListView x:Name="listView" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="OpenHistory">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:WebViewHistory">
                                <StackPanel Orientation="Horizontal" Spacing="5">

                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="{Binding DocumentTitle}"/>
                                                <TextBlock Text="{Binding Source}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>

                                    <ImageIcon Source="{Binding FaviconUri}" Width="30" Height="30"/>

                                    <TextBlock
                                        Text="{Binding DocumentTitle}" Width="230" TextTrimming="CharacterEllipsis"
                                        VerticalAlignment="Center"/>

                                    <TextBlock Name="timeBlock" Text="{Binding Time}"
                                               VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>

</Page>
