Controls/WebSearch.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Edge.WebSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox
            x:Name="SearchBox" 
            PlaceholderText="搜索或输入 Web 地址"
            GotFocus="SearchBox_GotFocus"
            LostFocus="SearchBox_LostFocus"
            KeyDown="TextBox_KeyDown"
            TextChanged="OnTextChanged"/>
        <Popup
            x:Name="SuggestionPopup">
            <Grid
                Name="panel"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource ButtonBorderThemeBrush}" 
                BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
                CornerRadius="{ThemeResource ControlCornerRadius}"
                Padding="10,10,0,0"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="box" Visibility="Collapsed"/>

                <GridView 
                    Name="View" Grid.Row="1"
                    IsItemClickEnabled="True" ItemClick="SearchEngineClick"
                    SelectionMode="Single">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:WebsiteInfo" xmlns:data="using:Edge.Data">

                            <Image Width="20" Height="20"
                                   ToolTipService.ToolTip="{x:Bind Name}">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Icon}"/>
                                </Image.Source>
                            </Image>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </Grid>
        </Popup>
    </StackPanel>
</UserControl>